spring.application.name=foms-api
server.port=8090
spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KKrXSYzmxWVD7I41FkQ
spring.datasource.url=jdbc:mysql://rasa-kopi-faizelfahad2-d626.f.aivencloud.com:14355/foms?ssl-mode=REQUIRED
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true